.expo/devices.json (before)
{
  "devices": [
    {
      "installationId": "2b890f72-2ab6-4b12-991b-1ed08ef504ad",
      "lastUsed": 1749822817028
    },
    {
      "installationId": "cb1407a0-2189-4914-84d8-5da7260fa11e",
      "lastUsed": 1749813103469
    },
    {
      "installationId": "dcc33c6f-d26b-4ee9-be74-998b6672481d",
      "lastUsed": 1749802647900
    },
    {
      "installationId": "9c45ba18-8099-4366-99cb-b8a815a7b042",
      "lastUsed": 1749790919068
    },
    {
      "installationId": "30a2a24d-9d32-4b2a-883b-b713d6313528",
      "lastUsed": 1749790326577
    },
    {
      "installationId": "9256cced-01f8-403f-8376-ab14681ebe33",
      "lastUsed": 1749790144189
    },
    {
      "installationId": "baf5bfe1-ddcc-4f50-956a-43560696e29e",
      "lastUsed": 1749764779588
    },
    {
      "installationId": "0286bdf3-bc1f-400e-9b2e-58ea5d2d46d5",
      "lastUsed": 1749744961697
    },
    {
      "installationId": "0af7b627-47c1-4b81-a6b7-ef4fff680487",
      "lastUsed": 1749744838335
    },
    {
      "installationId": "3c55c8c9-8f5c-4e92-963e-367b9ddc2664",
      "lastUsed": 1749734634995
    }
  ]
}

.expo/devices.json (after)
{
  "devices": [
    {
      "installationId": "d5f1e148-b54a-4416-837d-32b6af2022a8",
      "lastUsed": 1749838889693
    },
    {
      "installationId": "2b890f72-2ab6-4b12-991b-1ed08ef504ad",
      "lastUsed": 1749822817028
    },
    {
      "installationId": "cb1407a0-2189-4914-84d8-5da7260fa11e",
      "lastUsed": 1749813103469
    },
    {
      "installationId": "dcc33c6f-d26b-4ee9-be74-998b6672481d",
      "lastUsed": 1749802647900
    },
    {
      "installationId": "9c45ba18-8099-4366-99cb-b8a815a7b042",
      "lastUsed": 1749790919068
    },
    {
      "installationId": "30a2a24d-9d32-4b2a-883b-b713d6313528",
      "lastUsed": 1749790326577
    },
    {
      "installationId": "9256cced-01f8-403f-8376-ab14681ebe33",
      "lastUsed": 1749790144189
    },
    {
      "installationId": "baf5bfe1-ddcc-4f50-956a-43560696e29e",
      "lastUsed": 1749764779588
    },
    {
      "installationId": "0286bdf3-bc1f-400e-9b2e-58ea5d2d46d5",
      "lastUsed": 1749744961697
    },
    {
      "installationId": "0af7b627-47c1-4b81-a6b7-ef4fff680487",
      "lastUsed": 1749744838335
    }
  ]
}

.expo/devices.json (diff)
@@ -1,6 +1,10 @@
 {
   "devices": [
     {
+      "installationId": "d5f1e148-b54a-4416-837d-32b6af2022a8",
+      "lastUsed": 1749838889693
+    },
+    {
       "installationId": "2b890f72-2ab6-4b12-991b-1ed08ef504ad",
       "lastUsed": 1749822817028
     },
@@ -35,10 +39,6 @@
     {
       "installationId": "0af7b627-47c1-4b81-a6b7-ef4fff680487",
       "lastUsed": 1749744838335
-    },
-    {
-      "installationId": "3c55c8c9-8f5c-4e92-963e-367b9ddc2664",
-      "lastUsed": 1749734634995
     }
   ]
 }
